<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.12</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">25</value>
  <null name="description"/>
  <value name="created_date">16-01-2024 13:41:13 EST</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="lastUpdated">2024-06-03T04:13:10.1796869Z</value>
</Values>
